DEBUG=True
DJANGO_SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_ENABLED=False
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_ENABLED=False
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
DOMAIN=http://localhost:8000
STRIPE_SUCCESS_URL=http://localhost:8000/success
STRIPE_CANCEL_URL=http://localhost:8000/cancel
STRIPE_WEBHOOK_SECRET=